<!DOCTYPE html>
<html>
  <head>
    <title>Fredrik Johansson</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    
    <!--## Favicons ##-->
    
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    
    <!-- Safari Mac -->
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <!-- Google TV -->
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <!-- To overrule the special 192x192 for Android Chrome -->
    <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
    <!-- Android Chrome -->
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <!-- Safari Mac Pinned Tab -->
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <!-- Windows Metro interface (Deprecated, replaced by browserconfig.xml) -->
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <!-- Declares icons for Metro interface -->
    <meta name="msapplication-config" content="/browserconfig.xml">
    <!-- Declares icons for Android Homescreen -->
    <link rel="manifest" href="/favicons/manifest.json">
    
    <!-- iOS Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    
    
    <!--## For bookmarking ##-->
    
    <!-- iOS Bookmark name on homescreen -->
    <meta name="apple-mobile-web-app-title" content="Fredrik Johansson">
    <!-- Android Bookmark name on Homescreen -->
    <meta name="application-name" content="Fredrik Johansson">
    <!-- Android Color for Appbar when bookmarked on homescreen -->
    <meta name="theme-color" content="#37474f">
    <!-- Windows Color for Tile when bookmarked on Metro interface -->
    <meta name="msapplication-TileColor" content="#37474f">
    
    <style>
    
      html, body, .image-gradient {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        color: #F5F5F5;
        
        background: url("/BatmanVsJoker.jpg") no-repeat center center fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #30363C;
      }
      .image-gradient {
        position: fixed;
        background: linear-gradient(rgba(101, 101, 101, .52), rgba(43, 48, 53, .89)) center center fixed;
        background-size: cover; 
      }
      .center {
        display: table;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      
    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71902701-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Raleway::latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </head>
  
  <body>
    <div class="image-gradient"></div>
    <div class="center">
      <img src="/fredrik-icon.png" width="200" height="200">
      <h3>Portfolio of Fredrik Johansson</h3>
      <h1>404</h1>
      <h2>Could not find the page you're looking for</h2>
    </div>
  </body>
</html>